<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Nosifer&display=swap');
form > div{
  
}
body{
  text-align:center;
}
main{
    width: 80%;
  margin:auto;
  background-color:black ;
  border-radius: 1rem;
}
h1{
  background-color:maroon ;
  border-radius: 1rem;
  font-family: "Nosifer", sans-serif;
  font-style: italic;
  font-size: 4vw;
}
#Gtitle{
     animation: Gtitle 2s ease-in-out infinite;
}
/* form > input{
  width: 1rem;
} */
input.letter-input{
  width: calc(80%/5);
  text-align:center;
  font-size: 4vw;
/*   width:2.2rem; */
  background-color: beige;
/*   h-offset, v-offset, blur radius */
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .5);
}
table{

  margin: 2rem auto;
}
th, td{

  text-align:center;
  padding: .1rem;
  border: 1px dashed blue;
  vartical-align: top;
  font-size: 4vw;
  width: calc(80%/5);
  text-align:center;
  font-size: 3vw;
/*   width:2.2rem; */
  background-color: beige;
/*   h-offset, v-offset, blur radius */
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .5);
  margin: 0 .5vw;
}
@keyframes Gtitle{
  0%{
    tranform: scale(1);
  }
  25%{
    transform: scale(0);
  }
  50%{
    animation-delay: -10;
    transform: scale(0);
    
  }
}
</style>

<body>
    <img src="" width="100" height="100" id="character-image" alt="character-select-image" />
    <select name="image-choice" id="image-select">

    <option value="" disabled selected>Select an image</option>
    <option value="peach-pink">Pink Peach</option>
    <option value="mario-Astro">Astro Mario</option>
    <option value="dk-fire">Dk Fire</option>
    <option value="raccoon-mario">Mario Raccoon</option>
    <option value="cat-mario">Cat Mario</option>
    <option value="scorpion">Scorpion</option>
    <option value="monkey">monkey</option>
    <option value="meercat">meercat</option>
    <option value="hoarse">hoarse</option>
    <option value="pug">pug</option>
    </select>
<audio id="character-audio" controls autoplay>
  <source src="" type="audio/ogg">
  Your browser does not support mp3 audio
</audio>

<main>
<h1 id = "Gtitle">Guess the Password!</h1>
<form id="password-form">
<!--   <input class="letter-input" type="text" maxLength="1">
  <input class="letter-input" type="text">
  <input class="letter-input" type="text">
  <input class="letter-input" type="text">
  <input class="letter-input" type="text"> -->
</form>


<table>
  <thead>
    <tr>
      <th id= "letter1">Wrong</th>
      <th id= "letter2">Wrong</th>
      <th id= "letter3">Wrong</th>
       <th id= "letter4">Wrong</th>
      <th id= letter5>Wrong</th>
      
      
     </tr>
  </thead>
  <tbody>
    <tr>
      <td>a<br> c<br> b</td>
      <td>a<br> c<br> b</td>
      <td>a<br> c<br> b</td>
      <td>a<br> c<br> b</td>
      <td>a<br> c<br> b</td>
    </tr>
  </tbody>
    
    
  </tbody>

</table>
</main>
    
</body>

<script>
    const sound = document.getElementById("character-audio");

const imageSelect = document.getElementById("image-select");
const characterImg = document.getElementById("character-image");

const marioRaccoonSrc =
  "https://drive.google.com/uc?export=view&id=1Zehno27FMtG5hDd-TyFRky9wyv53lcHj";
const marioCatSrc =
  "https://drive.google.com/uc?export=view&id=1ZgigMQZ1CmJVYNhZ6vaz7eiKk9ZjfNlY";
const marioAstroSrc =
  "https://drive.google.com/uc?export=view&id=1ZpeukvmCIX8dy_2md0zDO8rkKZoLHfRT";
const peachWeddingSrc =
  "https://drive.google.com/uc?export=view&id=1_2ZQiL4XlmPUI4UEW2fqvRFk4078cErK";
const peachPinkSrc =
  "https://drive.google.com/uc?export=view&id=1_4CcPhxb5oAa6Myzh8MZv2Fe7nWiupI_";
const peachFireSrc =
  "https://drive.google.com/uc?export=view&id=1_HjCzHSVvQadyuzQeNqCncP8ULKVBtWj";
const dkIceSrc =
  "https://drive.google.com/uc?export=view&id=1_Z1aNb5oK-MqI3hmqF_-Ba4tPWjkhAtD";
const dkFireSrc =
  "https://drive.google.com/uc?export=view&id=1_bE8cmnBAj1hYNmV_SRnun8NpDZCOMHF";
const dkBlackSrc =
  "https://drive.google.com/uc?export=view&id=1_f3Xb2c5vmEXk4l4XEs3RvhQONNxdVpx";

const scorpionSRC =
  "https://drive.google.com/uc?export=download&id=1tWUTD5qYOTcXHlzRicczIZsGjNw2vu7o";
const scorpionAudio =
  "https://drive.google.com/uc?export=download&id=1B-_8HL6DjfQbzt22DgFLNE31ZylLBOkN";
const monkeySrc =
  "https://drive.google.com/uc?export=download&id=1AlFiGQJ_cvzuunWCpBVz7VRl1DmZQGxD";
const monkeyAudio =
  "https://drive.google.com/uc?export=download&id=1B-a7axvV9HMPDf1G1NCD05UBbMlxyFOs";

const meercatSrc =
  "https://drive.google.com/uc?export=download&id=1B-AcwfeBu0QuXwpVI2UCC6tRbZpwpkt_";
// https://drive.google.com/file/d/1B-AcwfeBu0QuXwpVI2UCC6tRbZpwpkt_/view
const hoarseSrc =
  "https://drive.google.com/uc?export=download&id=1BMPAAAi5z7NgKaETNI053ZUz-1ttv9oa";
const pugSrc =
  "https://drive.google.com/uc?export=download&id=1BPx-yHtjVbovCORZ0cCbwC1oibtPMEs8";

const characterSelectSrc =
  "https://drive.google.com/uc?export=download&id=1tWUTD5qYOTcXHlzRicczIZsGjNw2vu7o";

characterImg.src = dkBlackSrc;

imageSelect.addEventListener("change", function () {
  console.log(this.value);
  let userChoice = this.value;
  if (userChoice === "peach-pink") {
    characterImg.src = peachPinkSrc;
  }
  if (userChoice === "mario-Astro") {
    characterImg.src = marioAstroSrc;
  }

  if (userChoice === "dk-fire") {
    characterImg.src = dkFireSrc;
  }
  if (userChoice === "raccoon-mario") {
    characterImg.src = marioRaccoonSrc;
  }
  if (userChoice === "cat-mario") {
    characterImg.src = marioCatSrc;
  }
  if (userChoice === "scorpion") {
    characterImg.src = scorpionSRC;
    sound.src = scorpionAudio;
  }
  if (userChoice === "monkey") {
    characterImg.src = monkeySrc;
    sound.src = monkeyAudio;
  }
  if (userChoice === "meercat") {
    characterImg.src = meercatSrc;
  }
  if (userChoice === "hoarse") {
    characterImg.src = hoarseSrc;
  }
  if (userChoice === "pug") {
    characterImg.src = pugSrc;
  }
});

const passwordForm = document.querySelector("#password-form");
const right1 = document.getElementById("letter1")
let phrase = "guess";
let index = 0;


for(let char of phrase){
  console.log(char);
  console.log(index);
  const letterInput = document.createElement('input');
  letterInput.type = "text";
  letterInput.classList.add("letter-input");
  letterInput.maxLength = "1";
  letterInput.id = index.toString();
  passwordForm.appendChild(letterInput);
  index++;
  
}

passwordForm.addEventListener("change", function(event){
  const thisInput = event.target;
  const guess = thisInput.value;
  console.log(thisInput);
  console.log(guess);
  
  if (guess === phrase[thisInput.id]){
    alert("You guessed right!");
    console.log("you guessed right!");
    right1("Right!")
    
  }else{
    console.log("no soup for you!");
    alert("better luck next time!");
    
  }
  
})



</script>
</html>